{
	"compilerOptions": {
		"paths": {
			"*": ["./src/*"],
			"managers/*": ["./src/managers/*"],
			"utils/*": ["./src/utils/*"],
			"icons": ["./src/icons"]
		},
		"target": "es6",
		"module": "es2020",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"typeRoots": ["./node_modules/@types", "./src/types"],
		"moduleResolution": "bundler",
		"types": ["chrome", "webextension-polyfill", "node", "webpack-env"],
		"lib": ["es2017", "dom"]
	},
	"include": [
		"src/**/*"
	],
	"exclude": ["node_modules", "dist"]
}
